{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/alfcomponents",
    "rootDir": "./",
    "composite": true,
    "tsBuildInfoFile": "./.tsbuildinfo",
    "emitDeclarationOnly": true,
    "moduleResolution": "bundler"
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "../vitest.setup.ts"
  ]
}
