{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "useDefineForClassFields": false,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@libs/shared/*": [
        "libs/shared/*"
      ],
      "@libs/nestjs/*": [
        "libs/nestjs/*"
      ],
      "@libs/angular/*": [
        "libs/angular/*"
      ],
      "@libs/examples/*": [
        "libs/examples/*"
      ],
      "@alfcomponents": [
        "alfcomponents/index.ts"
      ],
      "@alfcomponents/*": [
        "alfcomponents/*"
      ]
    }
  },
  "references": [
    {
      "path": "./libs/shared"
    },
    {
      "path": "./libs/nestjs"
    },
    {
      "path": "apps/front/demo"
    },
    {
      "path": "./alfcomponents"
    }
  ]
}